<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rocket Journey</title>
</head>
<body>
    <div id="background"></div>
    <div id="game">
        <div id="rocket">
            <img src="rocket3.png" width="50px" height="50px">
        </div>
        <div id="stars">
            <img src="stars.png" width="30px" height="30px">
        </div>
        <div id="blueplanet">
            <img src="blueplanet.png" width="30px" height="30px">
        </div>
        <div id="obstacle">
            <img src="asteroids.png" width="30px" height="30px">
        </div>
    </div>
</body>
<script src="rockettycoon.js"></script>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: #111;
    }
    #rocket,
    #obstacle {
        z-index: -1px;
    }
    #stars {
        z-index: -1px;
    }
    #blueplanet{
        z-index: -1px;
    }
    #game {
        width: 400px;
        height: 800px;
        margin: auto;
        border:1px solid black;
        left: 0;
        top: 0;
        background-image: url('vert.jpg') ;
    }
    #rocket {
        width: 30px;
        height: 30px;
        position: relative;
        top: 700px;
        left: 170px;
    }
    #background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('space.jpg');
        background-repeat: repeat-y;
    }
    .animate {
        animation-fill-mode: forwards;
    }
    @keyframes left {
        0% {
            left: 170px;
        }
        100% {
            left: 340px;
        }
    }
    @keyframes right {
        0% {
            left: 340px;
        }
        100% {
            left: 170px;
        }
    }
    .obstacle {
        width: 30px;
        height: 30px;
        position: relative;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .stars {
        width: 30px;
        height: 30px;
        position: relative;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .blueplanet {
        width: 30px;
        height: 30px;
        position: relative;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
</style>
</html>